<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Firma Outlook - Detalles pulidos</title>
<style>
body{margin:30px;background:#f3f3f3;font-family:Verdana,Arial,sans-serif}
</style>
</head>
<body>

<table cellpadding="0" cellspacing="0" border="0" width="620" style="width:620px; font-family:Verdana, Arial, sans-serif; color:#666666; background:#ffffff; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
  <tr>
    <td style="padding:10px 16px 8px 16px;">

      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>

          <td width="165" valign="bottom" style="width:165px; padding:0 14px 2px 0; text-align:left;">
            <img src="https://raw.githubusercontent.com/DarTecnology/firmas2026/main/Firma_dar_ayuda_2026_2.gif" width="145" alt="Dar Ayuda Temporal" border="0" style="display:block; width:145px; height:auto; border:0; outline:none; text-decoration:none;">
          </td>

          <td width="423" valign="top" style="width:423px; font-family:Verdana, Arial, sans-serif; color:#666666;">

            <!-- Nombre y cargo centrados respecto al bloque de contacto -->
            <table cellpadding="0" cellspacing="0" border="0" width="320" align="left" style="width:320px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
              <tr>
                <td align="center" style="font-family:monospace; font-size:12pt; line-height:19px; font-weight:bold; letter-spacing:0.4px; color:#666666; padding:0 0 7px 0; text-align:center;">
                  Paola Salazar Ramírez
                </td>
              </tr>
              <tr>
                <td align="center" style="font-family:monospace; font-size:9.75pt; line-height:15px; font-weight:normal; color:#666666; padding:0 0 15px 0; text-align:center;">
                  Coordinadora 3 TI
                </td>
              </tr>
            </table>

            <table cellpadding="0" cellspacing="0" border="0" style="clear:both; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; font-family:Verdana, Arial, sans-serif; color:#666666;">
              <tr>
                <td width="20" valign="middle" style="width:20px; padding:0 4px 5px 0;">
                  <img src="https://raw.githubusercontent.com/DarTecnology/firmas2026/main/Phone.png" width="20" alt="Teléfono" border="0" style="display:block; width:20px; height:auto; border:0; outline:none; text-decoration:none;">
                </td>
                <td valign="middle" style="font-family:monospace; font-size:9.75pt; line-height:15px; color:#666666; padding:0 0 5px 0; white-space:nowrap;">
                  <a href="tel:+576042512200" style="font-family:monospace; font-size:9.75pt; line-height:15px; color:#666666; text-decoration:underline;">(604)2512200</a>
                  Ext:139 - 3233585052
                </td>
              </tr>

              <tr>
                <td width="20" valign="middle" style="width:20px; padding:0 4px 5px 0;">
                  <img src="https://raw.githubusercontent.com/DarTecnology/firmas2026/main/Email.png" width="20" alt="Correo" border="0" style="display:block; width:20px; height:auto; border:0; outline:none; text-decoration:none;">
                </td>
                <td valign="middle" style="font-family:verdana; font-size:9pt; line-height:15px; color:#666666; padding:0 0 5px 0;">
                  <a href="mailto:tecnologia@darayuda.com.co" style="font-family:verdana; font-size:9pt; line-height:15px; color:#666666; text-decoration:underline;">tecnologia@darayuda.com.co</a>
                </td>
              </tr>

              <tr>
                <td width="20" valign="middle" style="width:20px; padding:0 4px 0 0;">
                  <img src="https://raw.githubusercontent.com/DarTecnology/firmas2026/main/Location.png" width="20" alt="Ubicación" border="0" style="display:block; width:20px; height:auto; border:0; outline:none; text-decoration:none;">
                </td>
                <td valign="middle" style="font-family:monospace; font-size:9.75pt; line-height:15px; color:#666666; padding:0; white-space:nowrap;">
                  <a href="https://www.google.com/maps/place/Give+Temporary+Assistance+S.A./@6.2504491,-75.5663084,17z/" style="font-family:monospace; font-size:9.75pt; line-height:15px; color:#666666; text-decoration:underline;">Cra 46 No.52-140 Ed. Banco Caja Social, Medellín</a>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>

      <table cellpadding="0" cellspacing="0" border="0" width="560" align="center" style="width:560px; margin-top:10px; margin-left:auto; margin-right:auto; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>
          <td height="2" bgcolor="#77B82A" style="height:2px; background-color:#77B82A; font-size:0; line-height:0; mso-line-height-rule:exactly;">&nbsp;</td>
        </tr>
        <tr>
          <td height="1" bgcolor="#FFFFFF" style="height:1px; background-color:#FFFFFF; font-size:0; line-height:0; mso-line-height-rule:exactly;">&nbsp;</td>
        </tr>
        <tr>
          <td height="2" bgcolor="#35BFD0" style="height:2px; background-color:#35BFD0; font-size:0; line-height:0; mso-line-height-rule:exactly;">&nbsp;</td>
        </tr>
      </table>

      <table cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%; margin-top:7px; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
        <tr>

          <td width="25" style="width:25px; font-size:0; line-height:0;">&nbsp;</td>

          <td width="95" valign="middle" style="width:95px; font-size:0; line-height:0; white-space:nowrap;">
            <a href="https://www.facebook.com/DarAyudaTemporal1979/" style="text-decoration:none; display:inline-block;">
              <img src="https://raw.githubusercontent.com/DarTecnology/firmas2026/main/Facebook.png" width="20" alt="Facebook" border="0" style="display:inline-block; vertical-align:middle; width:20px; height:auto; border:0; outline:none; text-decoration:none;">
            </a>
            <span style="display:inline-block; width:5px; font-size:0; line-height:0;">&nbsp;</span>
            <a href="https://www.instagram.com/darayudatemporal/" style="text-decoration:none; display:inline-block;">
              <img src="https://raw.githubusercontent.com/DarTecnology/firmas2026/main/IG.png" width="20" alt="Instagram" border="0" style="display:inline-block; vertical-align:middle; width:20px; height:auto; border:0; outline:none; text-decoration:none;">
            </a>
            <span style="display:inline-block; width:5px; font-size:0; line-height:0;">&nbsp;</span>
            <a href="https://co.linkedin.com/company/dar-ayuda-temporal-s-a" style="text-decoration:none; display:inline-block;">
              <img src="https://raw.githubusercontent.com/DarTecnology/firmas2026/main/Linkedin.png" width="20" alt="LinkedIn" border="0" style="display:inline-block; vertical-align:middle; width:20px; height:auto; border:0; outline:none; text-decoration:none;">
            </a>
            <span style="display:inline-block; width:5px; font-size:0; line-height:0;">&nbsp;</span>
            <a href="https://www.tiktok.com/" style="text-decoration:none; display:inline-block;">
              <img src="https://raw.githubusercontent.com/DarTecnology/firmas2026/main/Tiktok.png" width="20" alt="TikTok" border="0" style="display:inline-block; vertical-align:middle; width:20px; height:auto; border:0; outline:none; text-decoration:none;">
            </a>
          </td>

          <td width="8" style="width:8px; font-size:0; line-height:0;">&nbsp;</td>

          <td valign="middle" style="font-size:0; line-height:0; white-space:nowrap;">
            <img src="https://raw.githubusercontent.com/DarTecnology/firmas2026/main/%40darayuda.png" width="140" alt="@darayudatemporal" border="0" style="display:inline-block; vertical-align:bottom; width:140px; height:auto; border:0; outline:none; text-decoration:none;">

            <span style="display:inline-block; width:6px; font-size:0; line-height:0;">&nbsp;</span>

            <a href="https://www.darayuda.com.co" style="text-decoration:none; display:inline-block; vertical-align:middle;">
              <img src="https://raw.githubusercontent.com/DarTecnology/firmas2026/main/Web.png" width="140" alt="www.darayuda.com.co" border="0" style="display:inline-block; vertical-align:bottom; width:140px; height:auto; border:0; outline:none; text-decoration:none;">
            </a>
          </td>

        </tr>
      </table>

    </td>
  </tr>
</table>

</body>
</html>
